# korge-2048

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-js-target.yml
benchmark/: build.gradle.kts
benchmark/src/commonMain/kotlin/io/github/smaugfm/game2048/: FindBestMoveBenchmark.kt  MoveBoardBenchmark.kt
common/: build.gradle.kts
gradle/: libs.versions.toml
gui/: build.gradle.kts
gui/src/commonMain/kotlin/io/github/smaugfm/game2048/: MainScene.kt  korge.kt
gui/src/jvmMain/kotlin/io/github/smaugfm/game2048/: Main.kt
solve/: build.gradle.kts
solve/src/jsMain/kotlin/io/github/smaugfm/game2048/: Main.kt
solve/src/wasmJsMain/kotlin/io/github/smaugfm/game2048/: Main.kt
src/commonBenchmark/kotlin/io/github/smaugfm/game2048/: Benchmark.kt  FindBestMoveBenchmark.kt  GeneralMoveGeneratorBenchmark.kt  MoveBoardBenchmark.kt  MoveGenerator4Benchmark.kt
src/commonKorge/kotlin/io/github/smaugfm/game2048/: MainScene.kt  korge.kt
src/commonKorge/kotlin/io/github/smaugfm/game2048/input/: KorgeInputManager.kt
src/commonMain/kotlin/: Block.kt  Direction.kt  History.kt  Number.kt  PositionMap.kt  main.kt  ui.kt
src/commonMain/kotlin/io/github/smaugfm/game2048/: Block.kt  Board.kt  Direction.kt  GameState.kt  History.kt  MainScene.kt  MoveGenerator.kt  Position.kt  PositionMap.kt  PowerOfTwo.kt  korge.kt  main.kt  ui.kt
src/commonTest/kotlin/io/github/smaugfm/game2048/: GeneralMoveGeneratorTest.kt  MoveGeneratorTest.kt
src/commonWorker/kotlin/io/github/smaugfm/game2048/: WebWorkerScope.kt  worker.kt
src/jsMain/kotlin/io/github/smaugfm/game2048/: main.kt
src/jsMain/resources/: custom-html-body.template.html
src/jsWorkerMain/kotlin/io/github/smaugfm/game2048/: Main.kt  WebWorkerScope.kt
src/jvmBenchmark/kotlin/io/github/smaugfm/game2048/: AnySizeBoardBenchmark.kt  Board4Benchmark.kt  ExpectimaxBenchmark.kt  FindBestMoveBenchmark.kt  GeneralMoveGeneratorBenchmark.kt  MoveBoardBenchmark.kt  MoveGenerator4Benchmark.kt
src/wasmTestMain/kotlin/io/github/smaugfm/game2048/: Main.kt
src/wasmWorkerMain/kotlin/io/github/smaugfm/game2048/: Main.kt  WebWorkerScope.kt
src/workerMain/kotlin/io/github/smaugfm/game2048/: Main.kt
webpack.config.d/: wasm-code.webpack.config.js  wasm-worker.webpack.config.js
(+181 files in other folders)
