org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.code.style=official
